# import "../fragment/InvitationFragment.graphql"
query  receivedInvitations($receiverId: ID = "5d4aab51306d542040b7c020") {
    receivedInvitations(receiverId: $receiverId){
        ...InvitationFragment
    }
}
